h2 Weather in #{@weather.city}, #{@weather.country}

table
  thead
    tr
      th Temperature 
      th Pressure
      th Humidity
      th Wind Speed
      th Clouds
  tbody
    tr
      td = @weather.temperature
      td = @weather.pressure
      td = @weather.humidity
      td = @weather.wind
      td = @weather.clouds
