h2 Weather in #{@weather.city} 

table
  tbody
    tr
      th Temperature 
      td = @weather.temperature
    tr
      th Pressure
      td = @weather.pressure
    tr
      th Humidity
      td = @weather.humidity
    tr
      th Wind Speed
      td = @weather.wind
    tr
      th Clouds
      td = @weather.clouds
