= form_tag(weather_index_path, method: :get, id: 'search_form') do
  .row.collapse
    .medium-6.columns
      = select_tag 'country', 
        options_from_collection_for_select(ISO3166::Country.all, 'alpha2', 'name', params[:country])
    .medium-5.columns
      = text_field_tag 'city', params[:city]
    .medium-1.columns
      = submit_tag 'Find', class: 'button postfix'
