h1 Weather in any city

.search_form
  = render 'search_form'

.info
  - if @weather 
    - if @weather.fetched?
      = render 'info'
    - else
      .alert-box.info[data-alert]
        | No information for #{@weather.city}
        a[href='#' class='close'] &times;
