h1 Find weather information

= form_tag(weather_index_path, method: :get) do
  = select_tag 'country', options_from_collection_for_select(ISO3166::Country.all, 'alpha2', 'name', params[:country])
  = text_field_tag 'city', params[:city]
  = submit_tag 'Find'

- if @weather
  h2 City info
  = @weather.temperature
