h1 Find weather information

= form_tag(weather_index_path, method: :get) do
  = text_field_tag 'country'
  = text_field_tag 'city'
  = submit_tag 'Find'

- if @weather
  h2 City info
  = @weather.info['main']['temp']
